# UnicodeDataCsharp

./: .gitattributes  readme.md
src/UnicodeDataCsharp/: UnicodeDataCsharp.sln
src/UnicodeDataCsharp/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
src/UnicodeDataCsharp/UnicodeDataCsharp/: CodePointRange.cs  LineEnumerator.cs  LineSplitter.cs  Loader.cs  Map.cs  Parser.cs  RuneRange.cs  SinglePropertyExtensions.cs  Ucd.cs  UnicodeData.cs  UnicodeData.tt  UnicodeDataCsharp.csproj  ucd.ttinclude
src/UnicodeDataCsharp/UnicodeDataCsharp/tt/: GraphemeBreakProperty.cs  GraphemeBreakProperty.tt  SingleProperty.cs  SingleProperty.tt  UnicodeData.cs  UnicodeData.tt  ucd.ttinclude
src/UnicodeDataCsharp/UnicodeDataCsharpTest/: CodePointRangeTest.cs  LineSplitterTest.cs  MapTest.cs  RangeGetValueTest.cs  UcdTest.cs  UnicodeDataCsharpTest.csproj  UnitTest1.cs
