<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="UnicodeData.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UnicodeData.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="UnicodeData.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>UnicodeData.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UnicodeData.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UnicodeData.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
