<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#
Generate(
    "UnicodeData",
    Rune("CodePoint"),
    Str("Name"),
    Str("GeneralCategory"),
    Str("CombiningCategory"),
    Str("BidirectionalCategory"),
    Str("DecompositionMapping"), // ほんとはスペース区切りの複数の Hex
    Str("DecimalDigit"), // 数字のはずなんだけど、 1/3 みたいなのがあるのは Numeric の方だけで、こっちは Parse 可能？要調査。
    Str("Digit"),
    Str("Numeric"),
    YN("Mirrored"),
    Str("Unicode1Name"),
    Str("Comment"),
    RuneOpt("UpperCasMapping"),
    RuneOpt("LowerCasMapping"),
    RuneOpt("TitleCasMapping"));
#>
<#@ include file="ucd.ttinclude" #>