<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ output extension=".cs" #>
<#+
enum UcdFieldType
{
    CodePoint,
    CodePointOpt,
    CodePointRange,
    String,
    InternString,
    YesNo,
}

struct UcdField
{
    public string Name { get; }
    public UcdFieldType Type { get; }
    public UcdField(string name, UcdFieldType type) => (Name, Type) = (name, type);
    public void Deconstruct(out string name, out UcdFieldType type) => (name, type) = (Name, Type);
}

UcdField Cp(string name) => new UcdField(name, UcdFieldType.CodePoint);
UcdField CpOpt(string name) => new UcdField(name, UcdFieldType.CodePointOpt);
UcdField CpRange(string name) => new UcdField(name, UcdFieldType.CodePointRange);
UcdField Str(string name) => new UcdField(name, UcdFieldType.String);
UcdField IStr(string name) => new UcdField(name, UcdFieldType.InternString);
UcdField YN(string name) => new UcdField(name, UcdFieldType.YesNo);

string GetTypeName(UcdFieldType type)
    => type switch
    {
        UcdFieldType.String => "string",
        UcdFieldType.InternString => "string",
        UcdFieldType.YesNo => "bool",
        UcdFieldType.CodePoint => "uint",
        UcdFieldType.CodePointOpt => "uint?",
        _ => type.ToString(),
    };

string GetParserName(UcdFieldType type)
    => type switch
    {
        UcdFieldType.String => "GetString",
        UcdFieldType.InternString => "GetInternString",
        UcdFieldType.YesNo => "ParseYN",
        _ => "Parse" + type,
    };

void Generate(string name, bool isStructEntry, params UcdField[] fields)
{
#>
using System;
using System.Collections;
using System.Collections.Generic;

namespace UnicodeDataCsharp
{
    using static Parser;

    public partial struct <#= name #> : IEnumerable<<#= name #>.Line>
    {
        private readonly byte[] _data;
        public <#= name #>(byte[] data) => _data = data;

        public LineEnumerator<Line, LineFactory> GetEnumerator() => new LineEnumerator<Line, LineFactory>(_data);
        IEnumerator<Line> IEnumerable<Line>.GetEnumerator() => GetEnumerator();
        IEnumerator IEnumerable.GetEnumerator() => GetEnumerator();

        public struct LineFactory : ILineFactory<Line>
        {
            public Line New(ReadOnlyMemory<byte> line) => new Line(line);
        }

        // Uses ReadOnlyMemory<T> for avoiding allocations
        public readonly partial struct Line
        {
            private readonly ReadOnlyMemory<byte> _rawData;
            public Line(ReadOnlyMemory<byte> rawData) => _rawData = rawData;

            public override string ToString() => GetString(_rawData);

<#+
    for (var i = 0; i < fields.Length; ++i)
    {
        var (f, _) = fields[i];
#>
            public ReadOnlyMemory<byte> <#= f #> => GetValue(<#= i #>);
<#+
    }
#>

            private ReadOnlyMemory<byte> GetValue(int column) => LineSplitter.GetValue(_rawData, column);

            /// <summary>
            /// <see cref="Entry"/>
            /// </summary>
            public Entry GetEntry() => new Entry(this);
        }

        // Parses each fields of Line.
        public <#= isStructEntry ? "readonly partial struct" : "partial class" #> Entry
        {
<#+
    for (var i = 0; i < fields.Length; ++i)
    {
        var (f, t) = fields[i];
#>
            public <#= GetTypeName(t) #> <#= f #> { get; }
<#+
    }
#>

            public Entry(Line line)
            {
<#+
    for (var i = 0; i < fields.Length; ++i)
    {
        var (f, t) = fields[i];
#>
                <#= f #> = <#= GetParserName(t) #>(line.<#= f #>);
<#+
    }
#>
            }

            public override string ToString() => (<#= string.Join(", ", fields.Select(x => x.Name)) #>).ToString();
        }

        public IEnumerable<Entry> GetEntries()
        {
            foreach (var line in this) yield return line.GetEntry();
        }
    }
}
<#+
}
#>
